<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:srcCompat="@drawable/dummy" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView3"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Shehara Dewanagala" />

        <TextView
            android:id="@+id/itemNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+94764247796" />
    </LinearLayout>
</RelativeLayout>